<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2 notebook tile: icon on top, the chosen notebook's title under it. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_notebook_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_notebook_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/widget_notebook_padding">

  <ImageView
      android:layout_width="@dimen/widget_notebook_icon_size"
      android:layout_height="@dimen/widget_notebook_icon_size"
      android:src="@drawable/ic_widget_notebook"
      android:contentDescription="@string/widget_notebook_description" />

  <TextView
      android:id="@+id/widget_notebook_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/widget_notebook_title_margin_top"
      android:gravity="center"
      android:textColor="@color/widget_notebook_title"
      android:textSize="@dimen/widget_notebook_title_text_size"
      android:maxLines="2"
      android:ellipsize="end" />
</LinearLayout>
